body:
  - type: checkboxes
    attributes:
      label: Checklist
      description: Following the guidelines can make you more likely to get responses.
      options:
        - label: >-
            I have read and accepted the
            [contributing guidelines](https://github.com/cotes2020/jekyll-theme-chirpy/blob/master/docs/CONTRIBUTING.md).
          required: true

  - type: dropdown
    id: download
    attributes:
      label: How did you create the site?
      options:
        - Generated from `chirpy-starter`
        - Built from `jekyll-theme-chirpy`
    validations:
      required: true

  - type: textarea
    attributes:
      label: Description
      description: Please describe your need in detail.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Operations you have already tried
      description: Describe the effort you went through.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Anything else?
      description: |
        Links? References? Or logs? Anything that will give us more context about the issue you are encountering!
